# review-app

CleanArchitecture/src/Application/: Application.csproj  ConfigureServices.cs
CleanArchitecture/src/Domain/: Domain.csproj
CleanArchitecture/src/Domain/Common/: BaseAuditableEntity.cs
CleanArchitecture/src/Domain/Entities/: Category.cs  Partner.cs  Post.cs  TodoItem.cs  (+1 more)
CleanArchitecture/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CleanArchitecture/src/Infrastructure/Files/: CsvFileBuilder.cs
CleanArchitecture/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CleanArchitecture/src/Infrastructure/Migrations/: 20230603092030_table.Designer.cs  20230603092030_table.cs  20230608150312_addcategory.Designer.cs  20230608150312_addcategory.cs  20230608160315_addfullname.Designer.cs  20230608160315_addfullname.cs  20230609173439_adddeletecolunm.Designer.cs  20230609173439_adddeletecolunm.cs  20230610112924_addpartner.Designer.cs  20230610112924_addpartner.cs  20230610193542_addpath.Designer.cs  20230610193542_addpath.cs  20230614160121_addpost.Designer.cs  20230614160121_addpost.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CleanArchitecture/src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  PartnerConfiguration.cs  PostConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
CleanArchitecture/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
(+143 files in other folders)
